﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Command-Processor-PoC.Contracts", "Command-Processor-PoC.Contracts\Command-Processor-PoC.Contracts.csproj", "{373B9EE1-0C2F-4EF0-99B5-F47B82DB4860}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Command-Processor-PoC.Server", "Command-Processor-PoC.Server\Command-Processor-PoC.Server.csproj", "{73828F57-2507-4111-BB38-76C12CE90277}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Command-Processor-PoC.Client", "Command-Processor-PoC.Client\Command-Processor-PoC.Client.csproj", "{05E80EE7-3753-44E6-9D27-B5C82C17618B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{443270CB-42A0-4AA7-99B4-C55B3E1904BC}"
	ProjectSection(SolutionItems) = preProject
		ReadMe.md = ReadMe.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{373B9EE1-0C2F-4EF0-99B5-F47B82DB4860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{373B9EE1-0C2F-4EF0-99B5-F47B82DB4860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{373B9EE1-0C2F-4EF0-99B5-F47B82DB4860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{373B9EE1-0C2F-4EF0-99B5-F47B82DB4860}.Release|Any CPU.Build.0 = Release|Any CPU
		{73828F57-2507-4111-BB38-76C12CE90277}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73828F57-2507-4111-BB38-76C12CE90277}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73828F57-2507-4111-BB38-76C12CE90277}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73828F57-2507-4111-BB38-76C12CE90277}.Release|Any CPU.Build.0 = Release|Any CPU
		{05E80EE7-3753-44E6-9D27-B5C82C17618B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05E80EE7-3753-44E6-9D27-B5C82C17618B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05E80EE7-3753-44E6-9D27-B5C82C17618B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05E80EE7-3753-44E6-9D27-B5C82C17618B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
